<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>修改文档</title>
		<link rel="stylesheet" href="css/base.css" />
		<style type="text/css">
			body,
			html {
				height: 100%;
			}
			
			.mainContainer {
				padding-top:10px;
				padding-left: 20px;
				padding-right: 10px;
				height: 100%;
			}
			.zhengwen{
				color:#333;
				line-height: 20px;
			}
			.zhengwen > div{
				margin-top: 10px;
			}
			.l{
				line-height: 20px;
				padding-bottom: 5px;
			}
			.l span{
				color:#333;
			}
				a {
				color: #0796fe;
				
			}
		</style> 
		<script type="text/javascript">
       window.onload = function() {

           var isstorage = false;
           var result = new Array();
           var danhao = document.getElementById("danhao").value;

           if (window.localStorage) {
               isstorage = true;
           }

           if (!isstorage) {
               result = window.parent.parent.modifyPara;
           }
           else {
               var temp = localStorage.getItem(danhao);
               if (temp) {
                   result = eval("(" + temp + ")");
               }
           }
           for (var i = 0; i < result.length; i++) {
               document.getElementById(result[i].para).innerHTML = "<span style=\"margin-left: 25px\"></span>" + result[i].text;
               document.getElementById(result[i].para).style.color = "#00AEAE";
           }
       }
    </script>
	</head>
	<body>
<body><div class="mainContainer"><input type="hidden" id="danhao" value="273467776601960627" /><div class="m-title"><span>修改文档</span><font class="a666">（此为您在报告上修改后临时保存的内容，编辑过的内容会变绿色）</font></div><div class="zhengwen"><div id="0"><span style="margin-left:25px"></span>浅述混合现实现状</div><div id="1"><span style="margin-left:25px"></span>摘要：虚拟现实技术是一种可以创建和体验虚拟世界的计算机仿真系统。它是可以利用计算机生成一种模拟环境的仿真系统，而且也是一种多源信息融合的交互式的三维动态视景和实体行为的系统仿真。虚拟现实技术利用了计算机图形技术、计算机仿真技术、传感技术、显示技术等多种科学技术，从而使用户会沉浸在此环境中，达到混合现实的感觉。</div><div id="2"><span style="margin-left:25px"></span>关键词：计算机科学与技术仿真技术；虚拟现实；混合现实</div><div id="3"><span style="margin-left:25px"></span>1. 虚拟现实技术</div><div id="4"><span style="margin-left:25px"></span>虚拟现实技术，又称VR，一种灵境技术，以浸没感、交互性和构想为基本特征的计算机高级人机界面。主要包括模拟环境、感知、自然技能和传感设备等方面，从而达到人机交互。</div><div id="5"><span style="margin-left:25px"></span>计算机提供环境，而不是数据、信息，这改变了人机接口的内容。过程大致是由计算机生成的、事实动态的三维立体逼真图像来模拟现实环境，操作者在听觉、视觉、触觉、力觉、运动、嗅觉、味觉等感知系统中模拟现实，其中主体部分是图形化处理系统。然后头部转动、眼睛、手势或其他人体行为动作所产生的自然技能，最后由计算机来处理参与者的动作数据，并实时对接反馈到用户的五官，这些很多都是传感设备，达到三维交互的效果。然而&quot;沉浸&rdquo;、&quot;交互&rdquo;、&quot;想象&rdquo;是该技术一直准寻的宗旨和目标。</div><div id="6"><span style="margin-left:25px"></span>2. 沉浸感</div><div id="7"><span style="margin-left:25px"></span>沉浸感是用户可以沉浸于计算机生成的虚拟环境中和投入到虚拟场景的能力，简称身临其境，也就是所说的人类逼真的无感，往外延伸的话还有多感系统。这也是虚拟现实的核心。</div><div id="8"><span style="margin-left:25px"></span>交互性则是用户于虚拟场景中各种现象相互作用的能力，是人机和谐的关键性因素。用户通过传感器与多维化信息的环境交互，做一些必要的操作，并做出响应。比如拿起虚拟环境中的1个篮球，你可以感受到球的重量，扔在地上还可以弹跳。交互性包含了对象的操作程度及用户从环境得到的反馈自然度以及依据物理学定律运动程度等。例如，用户可以用手去直接抓取模拟环境中虚拟的物体，这时手有握着东西的感觉，并可以感觉物体的重量，视野中被抓的物体也能立刻随着手的移动而移动。</div><div id="9"><span style="margin-left:25px"></span>3. 想象性</div><div id="10"><span style="margin-left:25px"></span>想象性是指通过用户沉浸在虚拟环境中，并进行交互，从定性和定量综合集成的环境中得到感性和理性的认识，更深化概念，萌发新意，达到飞跃。所以，虚拟现实不仅是一个用户的终端接口，而且可以让用户在环境中得到知识，提供认识，产生构思。这种构思结果输入到系统处理后，其状态实时显示或者由传感装置反馈给用户。可见，重复一直是质变的基础。学习到创造，再到再学习，最后再创造的过程，从而形成一个叠加的虚拟现实，并时刻启发着人类的创造性思维。</div><div id="11"><span style="margin-left:25px"></span>当然，虚拟现实与人机交互领域的最新技术远远不止这些，比如还有支持情感交互的情感计算、支持可穿戴交互、支持人脑交互的脑计算、远程触摸和操纵实物、下一代显示屏技术、三维重组技术、体感系统等。其中关键技术主要涉及数据管理技术、图形图像生成技术、声音合成与空间化技术、模式识别以及分布式和并行计算等等关键技术。 虚拟现实是多种技术的综合，包括实时三维计算机图形技术，广角（宽视野）立体显示技术，对观察者头、眼和手的跟踪技术，以及触觉/力觉反馈、立体声、网络传输、语音输入输出技术等。</div><div id="12"><span style="margin-left:25px"></span>4. VR/AR/MR</div><div id="13"><span style="margin-left:25px"></span>VR是虚拟现实是利用电脑模拟产生一个三维空间的虚拟世界，数字化现实+虚拟数字画面。提供使用者关于视觉、听觉、触觉等感官的模拟，让使用者如同身历其境一般，可以及时、没有限制地观察三度空间内的事物。而AR是通过电脑技术，将虚拟的信息应用到真实世界，真实的环境和虚拟的物体实时地叠加到了同一个画面或空间同时存在，真实世界+数字化信息。MR是利用MR技术，数字化现实+虚拟数字画面。用户可以看到真实世界（AR的特点），同时也会看到虚拟的物体（VR的特点）。另一种是MR将虚拟物体置于真实世界中，并让用户可以与这些虚拟物体进行互动。三者区别在于：VR看到的场景和任务全是假的，AR看到的有真有假但你可以辨别真假，MR你无法辨别真假。</div><div id="14"><span style="margin-left:25px"></span>5. 结论</div><div id="15"><span style="margin-left:25px"></span>虚拟现实已由过去只有一些政府特殊部门才能用得起的技术，发展到很多领域，如今也慢慢普及起来。但是应该看到，这项技术还有更广泛的应用前景，通过与互联网技术结合，应该可以构造出一个更加完美的虚拟世界，人们可以在虚拟世界中聊天、购物、逛街、旅游、工作，如同是在现实世界一样。但要实现这一目标，还有大量的技术需要研究。比如廉价的图形加速器、无需戴在头上的立体显示器、虚拟环境的快速建模技术，甚至无需三维建模实现虚拟场景的生成与自由漫游等等。</div><div id="16"><span style="margin-left:25px"></span>6. 参考文献</div><div id="17"><span style="margin-left:25px"></span>[1] 李金凤. 基于计算机视觉的虚实场景合成方法研究与应用[J]. 赤子, 2013(7):217-217.</div><div id="18"><span style="margin-left:25px"></span>[2] 杨毅. 浅述混合现实技术在设计教学场景中的应用[J]. 大观, 2017(11).</div><div id="19"><span style="margin-left:25px"></span>[3] 李婧濛. 浅谈增强现实技术(AR)在建筑领域的应用及发展[J]. 建筑工程技术与设计, 2016(14).</div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>