<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>PTcheck论文检测报告</title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
		a {
    color: #0796fe;
}
a:hover{
    color:#0796fe!important;
}
			.mainContainer {
				padding: 20px;
	
			}
			
			.navigation span {
				display: inline-block;
				padding-left: 5px;
				padding-right: 5px;
				color: #666;
			}
			
			.btn_gray {
				border: solid 1px #dddddd;
				background-color: #eeeeee;
				border-radius: 5px;
				cursor: pointer;
			}
			
			.btn_gray:hover,
			.btn_blue {
				background-color: #0099ff;
				border: solid 1px #0099ff;
				color: #fff!important;
				border-radius: 5px;
				cursor: pointer;
			}
			.para{
				padding-top:20px;
			}
			
			.duanluo{
				padding-left:20px;
				
				padding-bottom: 5px;
			}
			.duanluo span{
				display: inline-block;
				padding-left:5px;
				padding-right: 5px;
				border: solid 1px #999;
				color:#999;
			}
			.l{
				line-height: 20px;
				padding-bottom: 5px;
			}
			.l span{
				color:#333;
			}
			.mymodify{
				font-size:12px;
			}
			.mymodify textarea{
				width:98%;
				height:100px;
				color:#333;
				clear:both;
			}
			textarea{
				padding:10px;
				line-height: 20px;
			}
		</style>
		<script type="text/javascript">

        var isstorage=false;
        var danhao;
        var result= new Array();
         function trimStr(str) {

            if ((typeof (str) != "string") || !str) {

                return "";

            }

            return str.replace(/(^\s*)|(\s*$)/g, "");

        }
          
        function myclick() {
            window.parent.parent.ViewMain.window.location.href = "../../htmls/jianchong_.htm";
        }
        function submitPart(obj, target) {
            var parent = target.parentNode;
            if(parent.getAttribute("data")=="add"){
              var mynext = parent.nextSibling;
              parent.setAttribute("data","remove");
              parent.parentNode.removeChild(mynext);
            }
            else{
            	parent.setAttribute("data","add");
            	var temphtml = document.createElement("div");
                temphtml.innerHTML = "<input type=\"hidden\" value=\""+ parent.getAttribute("paraseq") +"\"><div name=\"mymodify\" class=\"mymodify\" >"
					+"<div class=\"a999\">改重内容（请对本句修改之后，点击“临时保存”，然后进入报告左侧“修改文档”页面中获取修改后的内容）：</div>"
					+"<div><textarea>"+obj
					+"</textarea>"
					+"</div>"
					+"<div align=\"right\" class=\"a999\" style=\"margin-top:14px;\">（注意：改完请及时到“修改文档”复制到原文）<span class=\"btn-gray btn a333\" onclick=\"mysave(this)\">临时保存</span></div>"
				+"</div>";
            	   parent.parentNode.insertBefore(temphtml, null);
            }

        }

		function myNavigate(){
		 document.getElementById("a_url").click();
		}
       
        function mysave(target) {
            var tempsen = trimStr(target.parentNode.previousSibling.lastChild.value.replace(/\"/g,"\\\"").replace(/\'/g,"\\\'"));
            var paraseq = target.parentNode.parentNode.parentNode.firstChild.value;            
            var mydiv = target.parentNode.parentNode.parentNode.previousSibling;
             if (mydiv.nodeName == "#text") {
                mydiv = mydiv.previousSibling;
            }
             
            mydiv.lastChild.setAttribute("onclick", "submitPart('" + tempsen + "',this)");
           mydiv.setAttribute("data","remove");
           if (mydiv.firstChild.innerHTML != "已修改") {
                var xiugai = document.createElement("span");
                xiugai.setAttribute("style", "font-size:12px;color:#00AEAE;margin-right:10px;");
                xiugai.innerHTML = "已修改";
                mydiv.insertBefore(xiugai, mydiv.lastChild);
               }
            
            var parent = target.parentNode.parentNode.parentNode;
            parent.parentNode.removeChild(parent);
            if(!isstorage)
            {
            window.parent.parent.parent.myset(paraseq, tempsen);
            }
            else
            {
            myset(paraseq, tempsen);
            }
        }
        window.onload = function() {
            danhao = document.getElementById("danhao").value;
            if (window.localStorage) {
                isstorage = true;
            }
            if (!isstorage) {
                result = window.parent.parent.parent.modifyPara;
                
            }
            else {
                var temp = localStorage.getItem(danhao);
                if (temp) {
                    result = eval("(" + temp + ")");
                }
            }
            if (result) {
            	
                for (var i = 0; i < result.length; i++) {
                	
                    //var all = $(":hidden");
                    var all = getClass("div","modify");
                   
                    for (var j = 0; j < all.length; j++) {
                        if (all[j].getAttribute("paraseq") == result[i].para) {
                        	
                            var xiugai = document.createElement("span");
                            xiugai.setAttribute("style", "font-size:12px;color:#00AEAE;margin-right:10px;");
                            xiugai.innerHTML = "已修改";
                            all[j].insertBefore(xiugai, all[j].lastChild);
                            all[j].lastChild.setAttribute("onclick", "submitPart('" + result[i].text.replace(/\"/g,"\\\"").replace(/\'/g,"\\\'") + "',this)");
                        }
                    }

                }
            }  
        }


        function mydivclick(e,obj) {
            if (e.target.tagName.toUpperCase() != "INPUT") {
                obj.lastChild.previousSibling.click();
            }
        }

        function getClass(tagname, className) { //tagname指元素，className指class的值
            var tagname = document.getElementsByTagName(tagname);  //获取指定元素
            var tagnameAll = [];     //这个数组用于存储所有符合条件的元素
            for (var i = 0; i < tagname.length; i++) {     //遍历获得的元素
                if (tagname[i].className == className) {     //如果获得的元素中的class的值等于指定的类名，就赋值给tagnameAll
                    tagnameAll[tagnameAll.length] = tagname[i];
                }
            }
            return tagnameAll;

        }

       
        
        
         function myset(paraseq, sen) {
         	
            var reg = new RegExp("\"", "g")
            var model = "{\"para\":\"" + paraseq + "\",\"text\": \"" + sen + "\"}";
            var mo = eval("(" + model + ")");
            var exist = false;
            for (var i = 0; i < result.length; i++) {
                if (mo.para == result[i].para) {
                    exist = true;
                    result[i].text = mo.text;
                }
            }
            if (!exist) {
                result.push(mo);
            }
            localStorage.removeItem(danhao);
            localStorage.setItem(danhao, json_encode(result));
        }
        
        function json_decode(str_json) {
            // Decodes the JSON representation into a PHP value  
            //  
            // version: 906.1806  
            // discuss at: http://phpjs.org/functions/json_decode  
            // +      original by: Public Domain (http://www.json.org/json2.js)  
            // + reimplemented by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)  
            // + improved by: T.J. Leahy  
            // *     example 1: json_decode('[\n    "e",\n    {\n    "pluribus": "unum"\n}\n]');  
            // *     returns 1: ['e', {pluribus: 'unum'}]  
            /* 
            http://www.JSON.org/json2.js 
            2008-11-19 
            Public Domain. 
            NO WARRANTY EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK. 
            See http://www.JSON.org/js.html 
            */

            var json = this.window.JSON;
            if (typeof json === 'object' && typeof json.parse === 'function') {
                return json.parse(str_json);
            }

            var cx = /[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;
            var j;
            var text = str_json;

            // Parsing happens in four stages. In the first stage, we replace certain  
            // Unicode characters with escape sequences. JavaScript handles many characters  
            // incorrectly, either silently deleting them, or treating them as line endings.  
            cx.lastIndex = 0;
            if (cx.test(text)) {
                text = text.replace(cx, function(a) {
                    return '\\u' +
            ('0000' + a.charCodeAt(0).toString(16)).slice(-4);
                });
            }

            // In the second stage, we run the text against regular expressions that look  
            // for non-JSON patterns. We are especially concerned with '()' and 'new'  
            // because they can cause invocation, and '=' because it can cause mutation.  
            // But just to be safe, we want to reject all unexpected forms.  

            // We split the second stage into 4 regexp operations in order to work around  
            // crippling inefficiencies in IE's and Safari's regexp engines. First we  
            // replace the JSON backslash pairs with '@' (a non-JSON character). Second, we  
            // replace all simple value tokens with ']' characters. Third, we delete all  
            // open brackets that follow a colon or comma or that begin the text. Finally,  
            // we look to see that the remaining characters are only whitespace or ']' or  
            // ',' or ':' or '{' or '}'. If that is so, then the text is safe for eval.  
            if (/^[\],:{}\s]*$/.
        test(text.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g, '@').
            replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g, ']').
            replace(/(?:^|:|,)(?:\s*\[)+/g, ''))) {

                // In the third stage we use the eval function to compile the text into a  
                // JavaScript structure. The '{' operator is subject to a syntactic ambiguity  
                // in JavaScript: it can begin a block or an object literal. We wrap the text  
                // in parens to eliminate the ambiguity.  

                j = eval('(' + text + ')');

                return j;
            }

            // If the text is not JSON parseable, then a SyntaxError is thrown.  
            throw new SyntaxError('json_decode');
        }

        function json_encode(mixed_val) {
            // Returns the JSON representation of a value  
            //  
            // version: 906.1806  
            // discuss at: http://phpjs.org/functions/json_encode  
            // +      original by: Public Domain (http://www.json.org/json2.js)  
            // + reimplemented by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)  
            // + improved by: T.J. Leahy  
            // *     example 1: json_encode(['e', {pluribus: 'unum'}]);  
            // *     returns 1: '[\n    "e",\n    {\n    "pluribus": "unum"\n}\n]'  
            /* 
            http://www.JSON.org/json2.js 
            2008-11-19 
            Public Domain. 
            NO WARRANTY EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK. 
            See http://www.JSON.org/js.html 
            */
            var json = this.window.JSON;
            if (typeof json === 'object' && typeof json.stringify === 'function') {
                return json.stringify(mixed_val);
            }

            var value = mixed_val;

            var quote = function(string) {
                var escapable = /[\\\"\u0000-\u001f\u007f-\u009f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;
                var meta = {    // table of character substitutions  
                    '\b': '\\b',
                    '\t': '\\t',
                    '\n': '\\n',
                    '\f': '\\f',
                    '\r': '\\r',
                    '"': '\\"',
                    '\\': '\\\\'
                };

                escapable.lastIndex = 0;
                return escapable.test(string) ?
        '"' + string.replace(escapable, function(a) {
            var c = meta[a];
            return typeof c === 'string' ? c :
            '\\u' + ('0000' + a.charCodeAt(0).toString(16)).slice(-4);
        }) + '"' :
        '"' + string + '"';
            };

            var str = function(key, holder) {
                var gap = '';
                var indent = '    ';
                var i = 0;          // The loop counter.  
                var k = '';          // The member key.  
                var v = '';          // The member value.  
                var length = 0;
                var mind = gap;
                var partial = [];
                var value = holder[key];

                // If the value has a toJSON method, call it to obtain a replacement value.  
                if (value && typeof value === 'object' &&
            typeof value.toJSON === 'function') {
                    value = value.toJSON(key);
                }

                // What happens next depends on the value's type.  
                switch (typeof value) {
                    case 'string':
                        return quote(value);

                    case 'number':
                        // JSON numbers must be finite. Encode non-finite numbers as null.  
                        return isFinite(value) ? String(value) : 'null';

                    case 'boolean':
                    case 'null':
                        // If the value is a boolean or null, convert it to a string. Note:  
                        // typeof null does not produce 'null'. The case is included here in  
                        // the remote chance that this gets fixed someday.  

                        return String(value);

                    case 'object':
                        // If the type is 'object', we might be dealing with an object or an array or  
                        // null.  
                        // Due to a specification blunder in ECMAScript, typeof null is 'object',  
                        // so watch out for that case.  
                        if (!value) {
                            return 'null';
                        }

                        // Make an array to hold the partial results of stringifying this object value.  
                        gap += indent;
                        partial = [];

                        // Is the value an array?  
                        if (Object.prototype.toString.apply(value) === '[object Array]') {
                            // The value is an array. Stringify every element. Use null as a placeholder  
                            // for non-JSON values.  

                            length = value.length;
                            for (i = 0; i < length; i += 1) {
                                partial[i] = str(i, value) || 'null';
                            }

                            // Join all of the elements together, separated with commas, and wrap them in  
                            // brackets.  
                            v = partial.length === 0 ? '[]' :
                    gap ? '[\n' + gap +
                    partial.join(',\n' + gap) + '\n' +
                    mind + ']' :
                    '[' + partial.join(',') + ']';
                            gap = mind;
                            return v;
                        }

                        // Iterate through all of the keys in the object.  
                        for (k in value) {
                            if (Object.hasOwnProperty.call(value, k)) {
                                v = str(k, value);
                                if (v) {
                                    partial.push(quote(k) + (gap ? ': ' : ':') + v);
                                }
                            }
                        }

                        // Join all of the member texts together, separated with commas,  
                        // and wrap them in braces.  
                        v = partial.length === 0 ? '{}' :
                gap ? '{\n' + gap + partial.join(',\n' + gap) + '\n' +
                mind + '}' : '{' + partial.join(',') + '}';
                        gap = mind;
                        return v;
                }
            };

            // Make a fake root object containing our value under the key of ''.  
            // Return the result of stringifying the value.  
            return str('', {
                '': value
            });
        } 
       
    </script>
	</head>

	<body><a href="http://www.ptcheck.com/tea/segment.aspx" target="_blank" id="a_url" style="display:none;" ></a> <input type="hidden" id="danhao" value="273467776601960627" /><div class="mainContainer"><div align="center" class="navigation"><a href="paper_1.htm"><span class="btn_gray">首页</span></a><a  href="#"><span class="btn_gray">上一页</span></a><a href="#"><span class="btn_gray">下一页</span></a><a href="paper_1.htm">	<span class="btn_gray">尾页</span></a><span>页码：1/1页</span></div><div class="zhengwen"><div class="para"><div class="duanluo"><span>1</span></div><div class="l"><span style="margin-left:25px"></span><span >浅述混合现实现状 </span></div></div><div class="para"><div class="duanluo"><span>2</span></div><div class="l"><span style="margin-left:25px"></span><a href="../sentence_detail/2.htm" target="right" class="red">摘要：虚拟现实技术是一种可以创建和体验虚拟世界的计算机仿真系统。</a><a href="../sentence_detail/3.htm" target="right" class="red">它是可以利用计算机生成一种模拟环境的仿真系统，而且也是一种多源信息融合的交互式的三维动态视景和实体行为的系统仿真。</a><a href="../sentence_detail/4.htm" target="right" class="orange">虚拟现实技术利用了计算机图形技术、计算机仿真技术、传感技术、显示技术等多种科学技术，从而使用户会沉浸在此环境中，达到混合现实的感觉。</a></div><div class="modify" align="right" paraseq="1"><span class="btn btn-blue" onclick="submitPart('摘要：虚拟现实技术是一种可以创建和体验虚拟世界的计算机仿真系统。它是可以利用计算机生成一种模拟环境的仿真系统，而且也是一种多源信息融合的交互式的三维动态视景和实体行为的系统仿真。虚拟现实技术利用了计算机图形技术、计算机仿真技术、传感技术、显示技术等多种科学技术，从而使用户会沉浸在此环境中，达到混合现实的感觉。',this)" class="modify">段落修改</div></div><div class="para"><div class="duanluo"><span>3</span></div><div class="l"><span style="margin-left:25px"></span><a href="../sentence_detail/5.htm" target="right" class="red">关键词：计算机科学与技术仿真技术；虚拟现实；混合现实</a></div></div><div class="para"><div class="duanluo"><span>4</span></div><div class="l"><span style="margin-left:25px"></span><span >1. 虚拟现实技术 </span></div></div><div class="para"><div class="duanluo"><span>5</span></div><div class="l"><span style="margin-left:25px"></span><a href="../sentence_detail/7.htm" target="right" class="red">虚拟现实技术，又称VR，一种灵境技术，以浸没感、交互性和构想为基本特征的计算机高级人机界面。</a><a href="../sentence_detail/8.htm" target="right" class="red">主要包括模拟环境、感知、自然技能和传感设备等方面，从而达到人机交互。</a></div><div class="modify" align="right" paraseq="4"><span class="btn btn-blue" onclick="submitPart('虚拟现实技术，又称VR，一种灵境技术，以浸没感、交互性和构想为基本特征的计算机高级人机界面。主要包括模拟环境、感知、自然技能和传感设备等方面，从而达到人机交互。',this)" class="modify">段落修改</div></div><div class="para"><div class="duanluo"><span>6</span></div><div class="l"><span style="margin-left:25px"></span><span >计算机提供环境，而不是数据、信息，这改变了人机接口的内容。 </span><a href="../sentence_detail/10.htm" target="right" class="orange">过程大致是由计算机生成的、事实动态的三维立体逼真图像来模拟现实环境，操作者在听觉、视觉、触觉、力觉、运动、嗅觉、味觉等感知系统中模拟现实，</a><span >其中主体部分是图形化处理系统。 </span><a href="../sentence_detail/12.htm" target="right" class="red">然后头部转动、眼睛、手势或其他人体行为动作所产生的自然技能，最后由计算机来处理参与者的动作数据，并实时对接反馈到用户的五官，这些很多都是传感设备，</a><span >达到三维交互的效果。 </span><span >然而&quot;沉浸&rdquo;、&quot;交互&rdquo;、&quot;想象&rdquo;是该技术一直准寻的宗旨和目标。 </span></div><div class="modify" align="right" paraseq="5"><span class="btn btn-blue" onclick="submitPart('计算机提供环境，而不是数据、信息，这改变了人机接口的内容。过程大致是由计算机生成的、事实动态的三维立体逼真图像来模拟现实环境，操作者在听觉、视觉、触觉、力觉、运动、嗅觉、味觉等感知系统中模拟现实，其中主体部分是图形化处理系统。然后头部转动、眼睛、手势或其他人体行为动作所产生的自然技能，最后由计算机来处理参与者的动作数据，并实时对接反馈到用户的五官，这些很多都是传感设备，达到三维交互的效果。然而&quot;沉浸&rdquo;、&quot;交互&rdquo;、&quot;想象&rdquo;是该技术一直准寻的宗旨和目标。',this)" class="modify">段落修改</div></div><div class="para"><div class="duanluo"><span>7</span></div><div class="l"><span style="margin-left:25px"></span><span >2. 沉浸感 </span></div></div><div class="para"><div class="duanluo"><span>8</span></div><div class="l"><span style="margin-left:25px"></span><a href="../sentence_detail/16.htm" target="right" class="orange">沉浸感是用户可以沉浸于计算机生成的虚拟环境中和投入到虚拟场景的能力，简称身临其境，也就是所说的人类逼真的无感，往外延伸的话还有多感系统。</a><span >这也是虚拟现实的核心。 </span></div><div class="modify" align="right" paraseq="7"><span class="btn btn-blue" onclick="submitPart('沉浸感是用户可以沉浸于计算机生成的虚拟环境中和投入到虚拟场景的能力，简称身临其境，也就是所说的人类逼真的无感，往外延伸的话还有多感系统。这也是虚拟现实的核心。',this)" class="modify">段落修改</div></div><div class="para"><div class="duanluo"><span>9</span></div><div class="l"><span style="margin-left:25px"></span><a href="../sentence_detail/18.htm" target="right" class="red">交互性则是用户于虚拟场景中各种现象相互作用的能力，是人机和谐的关键性因素。</a><a href="../sentence_detail/19.htm" target="right" class="orange">用户通过传感器与多维化信息的环境交互，做一些必要的操作，并做出响应。</a><span >比如拿起虚拟环境中的1个篮球，你可以感受到球的重量，扔在地上还可以弹跳。 </span><span >交互性包含了对象的操作程度及用户从环境得到的反馈自然度以及依据物理学定律运动程度等。 </span><span >例如，用户可以用手去直接抓取模拟环境中虚拟的物体，这时手有握着东西的感觉，并可以感觉物体的重量，视野中被抓的物体也能立刻随着手的移动而移动。 </span></div><div class="modify" align="right" paraseq="8"><span class="btn btn-blue" onclick="submitPart('交互性则是用户于虚拟场景中各种现象相互作用的能力，是人机和谐的关键性因素。用户通过传感器与多维化信息的环境交互，做一些必要的操作，并做出响应。比如拿起虚拟环境中的1个篮球，你可以感受到球的重量，扔在地上还可以弹跳。交互性包含了对象的操作程度及用户从环境得到的反馈自然度以及依据物理学定律运动程度等。例如，用户可以用手去直接抓取模拟环境中虚拟的物体，这时手有握着东西的感觉，并可以感觉物体的重量，视野中被抓的物体也能立刻随着手的移动而移动。',this)" class="modify">段落修改</div></div><div class="para"><div class="duanluo"><span>10</span></div><div class="l"><span style="margin-left:25px"></span><span >3. 想象性 </span></div></div><div class="para"><div class="duanluo"><span>11</span></div><div class="l"><span style="margin-left:25px"></span><a href="../sentence_detail/24.htm" target="right" class="red">想象性是指通过用户沉浸在虚拟环境中，并进行交互，从定性和定量综合集成的环境中得到感性和理性的认识，更深化概念，萌发新意，达到飞跃。</a><span >所以，虚拟现实不仅是一个用户的终端接口，而且可以让用户在环境中得到知识，提供认识，产生构思。 </span><span >这种构思结果输入到系统处理后，其状态实时显示或者由传感装置反馈给用户。 </span><span >可见，重复一直是质变的基础。 </span><span >学习到创造，再到再学习，最后再创造的过程，从而形成一个叠加的虚拟现实，并时刻启发着人类的创造性思维。 </span></div><div class="modify" align="right" paraseq="10"><span class="btn btn-blue" onclick="submitPart('想象性是指通过用户沉浸在虚拟环境中，并进行交互，从定性和定量综合集成的环境中得到感性和理性的认识，更深化概念，萌发新意，达到飞跃。所以，虚拟现实不仅是一个用户的终端接口，而且可以让用户在环境中得到知识，提供认识，产生构思。这种构思结果输入到系统处理后，其状态实时显示或者由传感装置反馈给用户。可见，重复一直是质变的基础。学习到创造，再到再学习，最后再创造的过程，从而形成一个叠加的虚拟现实，并时刻启发着人类的创造性思维。',this)" class="modify">段落修改</div></div><div class="para"><div class="duanluo"><span>12</span></div><div class="l"><span style="margin-left:25px"></span><span >当然，虚拟现实与人机交互领域的最新技术远远不止这些， </span><span >比如还有支持情感交互的情感计算、支持可穿戴交互、支持人脑交互的脑计算、远程触摸和操纵实物、下一代显示屏技术、三维重组技术、体感系统等。 </span><span >其中关键技术主要涉及数据管理技术、图形图像生成技术、声音合成与空间化技术、模式识别以及分布式和并行计算等等关键技术。 </span><a href="../sentence_detail/32.htm" target="right" class="red"> 虚拟现实是多种技术的综合，包括实时三维计算机图形技术，广角（宽视野）立体显示技术，对观察者头、眼和手的跟踪技术，</a><a href="../sentence_detail/33.htm" target="right" class="red">以及触觉/力觉反馈、立体声、网络传输、语音输入输出技术等。</a></div><div class="modify" align="right" paraseq="11"><span class="btn btn-blue" onclick="submitPart('当然，虚拟现实与人机交互领域的最新技术远远不止这些，比如还有支持情感交互的情感计算、支持可穿戴交互、支持人脑交互的脑计算、远程触摸和操纵实物、下一代显示屏技术、三维重组技术、体感系统等。其中关键技术主要涉及数据管理技术、图形图像生成技术、声音合成与空间化技术、模式识别以及分布式和并行计算等等关键技术。虚拟现实是多种技术的综合，包括实时三维计算机图形技术，广角（宽视野）立体显示技术，对观察者头、眼和手的跟踪技术，以及触觉/力觉反馈、立体声、网络传输、语音输入输出技术等。',this)" class="modify">段落修改</div></div><div class="para"><div class="duanluo"><span>13</span></div><div class="l"><span style="margin-left:25px"></span><span >4. VR/AR/MR </span></div></div><div class="para"><div class="duanluo"><span>14</span></div><div class="l"><span style="margin-left:25px"></span><a href="../sentence_detail/35.htm" target="right" class="orange">VR是虚拟现实是利用电脑模拟产生一个三维空间的虚拟世界，数字化现实+虚拟数字画面。</a><a href="../sentence_detail/36.htm" target="right" class="red">提供使用者关于视觉、听觉、触觉等感官的模拟，让使用者如同身历其境一般，可以及时、没有限制地观察三度空间内的事物。</a><a href="../sentence_detail/37.htm" target="right" class="red">而AR是通过电脑技术，将虚拟的信息应用到真实世界，真实的环境和虚拟的物体实时地叠加到了同一个画面或空间同时存在，真实世界+数字化信息。</a><a href="../sentence_detail/38.htm" target="right" class="red">MR是利用MR技术，数字化现实+虚拟数字画面。</a><a href="../sentence_detail/39.htm" target="right" class="red">用户可以看到真实世界（AR的特点），同时也会看到虚拟的物体（VR的特点）。</a><span >另一种是MR将虚拟物体置于真实世界中，并让用户可以与这些虚拟物体进行互动。 </span><span >三者区别在于：VR看到的场景和任务全是假的，AR看到的有真有假但你可以辨别真假，MR你无法辨别真假。 </span></div><div class="modify" align="right" paraseq="13"><span class="btn btn-blue" onclick="submitPart('VR是虚拟现实是利用电脑模拟产生一个三维空间的虚拟世界，数字化现实+虚拟数字画面。提供使用者关于视觉、听觉、触觉等感官的模拟，让使用者如同身历其境一般，可以及时、没有限制地观察三度空间内的事物。而AR是通过电脑技术，将虚拟的信息应用到真实世界，真实的环境和虚拟的物体实时地叠加到了同一个画面或空间同时存在，真实世界+数字化信息。MR是利用MR技术，数字化现实+虚拟数字画面。用户可以看到真实世界（AR的特点），同时也会看到虚拟的物体（VR的特点）。另一种是MR将虚拟物体置于真实世界中，并让用户可以与这些虚拟物体进行互动。三者区别在于：VR看到的场景和任务全是假的，AR看到的有真有假但你可以辨别真假，MR你无法辨别真假。',this)" class="modify">段落修改</div></div><div class="para"><div class="duanluo"><span>15</span></div><div class="l"><span style="margin-left:25px"></span><span >5. 结论 </span></div></div><div class="para"><div class="duanluo"><span>16</span></div><div class="l"><span style="margin-left:25px"></span><span >虚拟现实已由过去只有一些政府特殊部门才能用得起的技术，发展到很多领域，如今也慢慢普及起来。 </span><span >但是应该看到，这项技术还有更广泛的应用前景，通过与互联网技术结合，应该可以构造出一个更加完美的虚拟世界， </span><span >人们可以在虚拟世界中聊天、购物、逛街、旅游、工作，如同是在现实世界一样。 </span><span >但要实现这一目标，还有大量的技术需要研究。 </span><span >比如廉价的图形加速器、无需戴在头上的立体显示器、虚拟环境的快速建模技术，甚至无需三维建模实现虚拟场景的生成与自由漫游等等。 </span></div><div class="modify" align="right" paraseq="15"><span class="btn btn-blue" onclick="submitPart('虚拟现实已由过去只有一些政府特殊部门才能用得起的技术，发展到很多领域，如今也慢慢普及起来。但是应该看到，这项技术还有更广泛的应用前景，通过与互联网技术结合，应该可以构造出一个更加完美的虚拟世界，人们可以在虚拟世界中聊天、购物、逛街、旅游、工作，如同是在现实世界一样。但要实现这一目标，还有大量的技术需要研究。比如廉价的图形加速器、无需戴在头上的立体显示器、虚拟环境的快速建模技术，甚至无需三维建模实现虚拟场景的生成与自由漫游等等。',this)" class="modify">段落修改</div></div><div class="para"><div class="duanluo"><span>17</span></div><div class="l"><span style="margin-left:25px"></span><span >6. 参考文献 </span></div></div><div class="para"><div class="duanluo"><span>18</span></div><div class="l"><span style="margin-left:25px"></span><span >[1] 李金凤. 基于计算机视觉的虚实场景合成方法研究与应用[J]. 赤子, 2013(7):217-217. </span></div><div class="modify" align="right" paraseq="17"><span class="btn btn-blue" onclick="submitPart('[1] 李金凤. 基于计算机视觉的虚实场景合成方法研究与应用[J]. 赤子, 2013(7):217-217.',this)" class="modify">段落修改</div></div><div class="para"><div class="duanluo"><span>19</span></div><div class="l"><span style="margin-left:25px"></span><span >[2] 杨毅. 浅述混合现实技术在设计教学场景中的应用[J]. 大观, 2017(11). </span></div><div class="modify" align="right" paraseq="18"><span class="btn btn-blue" onclick="submitPart('[2] 杨毅. 浅述混合现实技术在设计教学场景中的应用[J]. 大观, 2017(11).',this)" class="modify">段落修改</div></div><div class="para"><div class="duanluo"><span>20</span></div><div class="l"><span style="margin-left:25px"></span><span >[3] 李婧濛. 浅谈增强现实技术(AR)在建筑领域的应用及发展[J]. 建筑工程技术与设计, 2016(14). </span></div><div class="modify" align="right" paraseq="19"><span class="btn btn-blue" onclick="submitPart('[3] 李婧濛. 浅谈增强现实技术(AR)在建筑领域的应用及发展[J]. 建筑工程技术与设计, 2016(14).',this)" class="modify">段落修改</div></div><div align="center" class="navigation"><a href="paper_1.htm"><span class="btn_gray">首页</span></a><a  href="#"><span class="btn_gray">上一页</span></a><a href="#"><span class="btn_gray">下一页</span></a><a href="paper_1.htm">	<span class="btn_gray">尾页</span></a><span>页码：1/1页</span></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>