<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">61%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:61%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">过程大致是由计算机生成的、事实动态的三维立体逼真图像来模拟现实环境，操作者在听觉、视觉、触觉、力觉、运动、嗅觉、味觉等感知系统中模拟现实，</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">模拟环境是由计算机生成的、实时动态的三维立体逼真图像</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">虚拟现实技术(VR)主要包括模拟环境、感知、自然技能和传感设备等方面。<span class="red">模拟环境是由计算机生成的、实时动态的三维立体逼真图像</span>。感知是指理想的VR应该...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：过程大致是由计算机生成的、事实...</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>过程大致<span class='red'>是由计算机生成的</span>、事<span class='red'>实动态的三维立体逼真图像</span>来<span class='red'>模拟</span>现<span class='red'>实环境</span>，操作者在听觉、视觉、触觉、力觉、运<span class='red'>动</span>、嗅觉、味觉等感知系统中<span class='red'>模拟</span>现<span class='red'>实</span>，</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">过程：</span><span class="green">进程,经过的</span><br/><span class="red">大致：</span><span class="green">大抵,约略</span><br/><span class="red">生成：</span><span class="green">天生</span><br/><span class="red">事实：</span><span class="green">究竟,实情,究竟是</span><br/><span class="red">动态：</span><span class="green">动静</span><br/><span class="red">逼真：</span><span class="green">传神,真切</span><br/><span class="red">图像：</span><span class="green">图象</span><br/><span class="red">现实：</span><span class="green">实际</span><br/><span class="red">环境：</span><span class="green">情况</span><br/><span class="red">运动：</span><span class="green">活动</span><br/><span class="red">嗅觉：</span><span class="green">感觉</span><br/><span class="red">系统：</span><span class="green">体系,齐整</span><br/><span class="red">模拟：</span><span class="green">摹拟,模仿</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>