<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">79%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:79%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red">然后头部转动、眼睛、手势或其他人体行为动作所产生的自然技能，最后由计算机来处理参与者的动作数据，并实时对接反馈到用户的五官，这些很多都是传感设备，</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">自然技能是指人的头部转动,眼睛、手势、或其他人体行为动作,由计算机</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px"><span class="red">自然技能是指人的头部转动,眼睛、手势、或其他人体行为动作,由计算机</span>来处理与参与者的动作相适应的数据,并对用户的输入作出实时响应,并分别反馈到用户...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：虚拟现实</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">实时响应,并分别反馈到用户的五官...传感设备</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">人体行为动作,由计算机来处理与参与者的动作相...用户的输入作出<span class="red">实时响应,并分别反馈到用户的五官...传感设备</span>是指三维交互设备。 如今,崆峒山中台将...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：VR主题乐园:虚拟现实头盔的应用</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>然</span>后<span class='red'>头部转动</span>、<span class='red'>眼睛</span>、<span class='red'>手势或其他人体行为动作</span>所产生<span class='red'>的自然技能</span>，最后<span class='red'>由计算机</span>来处理参与者<span class='red'>的动作</span>数据，<span class='red'>并实时</span>对接<span class='red'>反馈到用户的五官</span>，这些很多都<span class='red'>是传感设备</span>，</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">然后：</span><span class="green">而后,继而</span><br/><span class="red">转动：</span><span class="green">滚动,动弹</span><br/><span class="red">行为：</span><span class="green">活动,步履,作为</span><br/><span class="red">动作：</span><span class="green">行动,举措</span><br/><span class="red">产生：</span><span class="green">发生,发作,孕育</span><br/><span class="red">自然：</span><span class="green">天然,天然的</span><br/><span class="red">技能：</span><span class="green">技术,妙技,技艺,有能力</span><br/><span class="red">最后：</span><span class="green">末了,最终,结尾,临了</span><br/><span class="red">实时：</span><span class="green">及时</span><br/><span class="red">反馈：</span><span class="green">反应</span><br/><span class="red">很多：</span><span class="green">不少,得多,良多,许多</span><br/><span class="red">设备：</span><span class="green">配置,建造,作战,设置</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>