<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">44%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:44%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">沉浸感是用户可以沉浸于计算机生成的虚拟环境中和投入到虚拟场景的能力，简称身临其境，也就是所说的人类逼真的无感，往外延伸的话还有多感系统。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">投入到由计算机生成的虚拟场景中,与虚拟环境中的</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">沉浸感指的是虚拟环境的真实程度,虚拟现实技术提供以假乱真的环境,使用户<span class="red">投入到由计算机生成的虚拟场景中,与虚拟环境中的</span>各种对象相互作用,用户所看到的、听到的、...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：虚拟现实技术VR:一门崭新的综合性信息技术</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>沉浸感是用户可以沉浸于<span class='red'>计算机生成的虚拟环境中</span>和<span class='red'>投入到虚拟场景的</span>能力，简称身临其<span class='red'>境</span>，也就是所说<span class='red'>的</span>人类逼真<span class='red'>的</span>无感，往外延伸<span class='red'>的</span>话还有多感系统。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">沉浸：</span><span class="green">沉醉</span><br/><span class="red">可以：</span><span class="green">能够,不妨,不错</span><br/><span class="red">生成：</span><span class="green">天生</span><br/><span class="red">中和：</span><span class="green">中庸</span><br/><span class="red">投入：</span><span class="green">进入,参加人</span><br/><span class="red">虚拟：</span><span class="green">假造,虚构</span><br/><span class="red">能力：</span><span class="green">本领,实力,才力</span><br/><span class="red">身临其境：</span><span class="green">当仁不让</span><br/><span class="red">逼真：</span><span class="green">传神,真切</span><br/><span class="red">延伸：</span><span class="green">蔓延,延长</span><br/><span class="red">还有：</span><span class="green">另有,尚有,又有,再有</span><br/><span class="red">系统：</span><span class="green">体系,齐整</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>