<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">85%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:85%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red">想象性是指通过用户沉浸在虚拟环境中，并进行交互，从定性和定量综合集成的环境中得到感性和理性的认识，更深化概念，萌发新意，达到飞跃。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">定量综合集成的环境中得到感性和理性的认识从而深化概念和萌发新意</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">作用;从 过去的人只能以定量计算为主的结果中得到启发而加深对事物的认识,到人有可能从定性和<span class="red">定量综合集成的环境中得到感性和理性的认识从而深化概念和萌发新意</span>...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：定量综合集成的环境中得到感性和...</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">想象力则是用户从定性和定量综合集成的环境</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">交互性指用户与虚拟场景中各种对象相互作用的能力,是人机和谐的关键性因素。<span class="red">想象力则是用户从定性和定量综合集成的环境</span> 1/4页中得到感性和理性的认识,...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：虚拟现实技术VR:一门崭新的综合性信息技术</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>想象性是</span>指通过<span class='red'>用户</span>沉浸在虚拟<span class='red'>环境中</span>，并进行交互，<span class='red'>从定性和定量综合集成的环境中得到感性和理性的认识</span>，更<span class='red'>深化概念</span>，<span class='red'>萌发新意</span>，达<span class='red'>到</span>飞跃。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">想象：</span><span class="green">联想,下乡</span><br/><span class="red">通过：</span><span class="green">经过,经历,议决,议定</span><br/><span class="red">综合：</span><span class="green">归纳</span><br/><span class="red">环境：</span><span class="green">情况</span><br/><span class="red">得到：</span><span class="green">获得</span><br/><span class="red">认识：</span><span class="green">了解,熟悉,意识</span><br/><span class="red">概念：</span><span class="green">观念</span><br/><span class="red">萌发：</span><span class="green">萌生</span><br/><span class="red">达到：</span><span class="green">到达,抵达</span><br/><span class="red">飞跃：</span><span class="green">奔腾</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>