<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">85%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:85%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red">它是可以利用计算机生成一种模拟环境的仿真系统，而且也是一种多源信息融合的交互式的三维动态视景和实体行为的系统仿真。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">一种多源信息融合的交互式的三维动态视景和实体行为的系统仿真</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">虚拟现实技术利用计算机生成一种模拟环境,是<span class="red">一种多源信息融合的交互式的三维动态视景和实体行为的系统仿真</span>。简单地说,虚拟现实技术就是用计算机创造现...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：...交互式的三维动态视景和实体行为的系统仿真,k750c,长春交警...</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">仿真系统它利用计算机生成一种模拟环境是一种多源信息融合的</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">虚拟现实技术是一种可以创建和体验虚拟世界的计算机<span class="red">仿真系统它利用计算机生成一种模拟环境是一种多源信息融合的</span>交互式的三维动态视景和实体行为的系统...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：虚拟现实</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>它是</span>可以<span class='red'>利用计算机生成一种模拟环境的仿真系统</span>，而且也<span class='red'>是一种多源信息融合的交互式的三维动态视景和实体行为的系统仿真</span>。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">可以：</span><span class="green">能够,不妨,不错</span><br/><span class="red">利用：</span><span class="green">操纵,行使,哄骗,使用</span><br/><span class="red">生成：</span><span class="green">天生</span><br/><span class="red">模拟：</span><span class="green">摹拟,模仿</span><br/><span class="red">环境：</span><span class="green">情况</span><br/><span class="red">系统：</span><span class="green">体系,齐整</span><br/><span class="red">而且：</span><span class="green">并且,并且有,况且,并且是</span><br/><span class="red">也是：</span><span class="green">亦然</span><br/><span class="red">信息：</span><span class="green">消息,讯息</span><br/><span class="red">融合：</span><span class="green">交融,融会</span><br/><span class="red">动态：</span><span class="green">动静</span><br/><span class="red">行为：</span><span class="green">活动,步履,作为</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>