<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">100%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:100%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red">提供使用者关于视觉、听觉、触觉等感官的模拟，让使用者如同身历其境一般，可以及时、没有限制地观察三度空间内的事物。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">拟,让使用者如同身历其境一般,可以及时、没有限制地观察三度空间内的事物</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">是利用电脑模拟产生一个三维空间的虚拟世界,提供使用者关于视觉、听觉、触觉等感官的模<span class="red">拟,让使用者如同身历其境一般,可以及时、没有限制地观察三度空间内的事物</span>。...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：年终盘点:2016年虚拟现实品牌排行榜</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">提供使用者关于视觉、听觉、触觉等感官的模拟,让使用者如同身历其境一般,</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">增强现实是利用电脑模拟产生一个三维空间的虚拟世界,<span class="red">提供使用者关于视觉、听觉、触觉等感官的模拟,让使用者如同身历其境一般,</span>可以及时、没有限制地观...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：...的虚拟世界,提供使用者关于视觉、听觉、触觉等感官 </div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>提供使用者关于视觉</span>、<span class='red'>听觉</span>、<span class='red'>触觉等感官的模拟</span>，<span class='red'>让使用者如同身历其境一般</span>，<span class='red'>可以及时</span>、<span class='red'>没有限制地观察三度空间内的事物</span>。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">提供：</span><span class="green">供给,供应</span><br/><span class="red">关于：</span><span class="green">对于</span><br/><span class="red">模拟：</span><span class="green">摹拟,模仿</span><br/><span class="red">如同：</span><span class="green">好像,犹如</span><br/><span class="red">一般：</span><span class="green">正常,日常</span><br/><span class="red">可以：</span><span class="green">能够,不妨,不错</span><br/><span class="red">及时：</span><span class="green">实时,即时</span><br/><span class="red">没有：</span><span class="green">无有,；,冇；木有</span><br/><span class="red">限制：</span><span class="green">限定,局限,限度,制约</span><br/><span class="red">观察：</span><span class="green">察看,观测,考察,窥察</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>