<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">89%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:89%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red">而AR是通过电脑技术，将虚拟的信息应用到真实世界，真实的环境和虚拟的物体实时地叠加到了同一个画面或空间同时存在，真实世界+数字化信息。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">信息应用到真实世界,真实的环境和虚拟的物体实时地叠加到了同一个画面或空间同时存在</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">它通过电脑技术,将虚拟的<span class="red">信息应用到真实世界,真实的环境和虚拟的物体实时地叠加到了同一个画面或空间同时存在</span>。 AR系统具有三个突出特点:真实世界和...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：一文搞明白VR、AR和MR的区别? </div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">是通过电脑技术,将虚拟的信息应用到真实世界,真实的环境和虚拟的物体</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">产品说明 增强现实<span class="red">是通过电脑技术,将虚拟的信息应用到真实世界,真实的环境和虚拟的物体</span>实时地叠加到了同一个画面或空间同时存在。增强现实提供了在一般情况下,不同...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：AR是个什么鬼?新技术用在童书里颠覆你的想象</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>而AR<span class='red'>是通过电脑技术</span>，<span class='red'>将虚拟的信息应用到真实世界</span>，<span class='red'>真实的环境和虚拟的物体实时地叠加到了同一个画面或空间同时存在</span>，<span class='red'>真实世界</span>+数字化<span class='red'>信息</span>。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">通过：</span><span class="green">经过,经历,议决,议定</span><br/><span class="red">虚拟：</span><span class="green">假造,虚构</span><br/><span class="red">信息：</span><span class="green">消息,讯息</span><br/><span class="red">真实：</span><span class="green">真正,切实</span><br/><span class="red">世界：</span><span class="green">天下,寰宇</span><br/><span class="red">真实的：</span><span class="green">真正的</span><br/><span class="red">环境：</span><span class="green">情况</span><br/><span class="red">实时：</span><span class="green">及时</span><br/><span class="red">存在：</span><span class="green">生活,生计</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>