<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">49%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:49%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">虚拟现实技术利用了计算机图形技术、计算机仿真技术、传感技术、显示技术等多种科学技术，从而使用户会沉浸在此环境中，达到混合现实的感觉。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">虚拟现实集成了计算机图形技术、计算机仿真技术</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">作为一项尖端科技,<span class="red">虚拟现实集成了计算机图形技术、计算机仿真技术</span>、人工智能、传感技术、显示技术、网络并行处理等技术的最新发展成果,是一种由计算机...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：虚拟现实技术利用了计算机图形技...</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>虚拟现实技术</span>利用<span class='red'>了计算机图形技术</span>、<span class='red'>计算机仿真技术</span>、传感<span class='red'>技术</span>、显示<span class='red'>技术</span>等多种科学<span class='red'>技术</span>，从而使用户会沉浸在此环境中，达到混合<span class='red'>现实</span>的感觉。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">技术：</span><span class="green">技能,技巧</span><br/><span class="red">利用：</span><span class="green">操纵,行使,哄骗,使用</span><br/><span class="red">显示：</span><span class="green">表现,炫耀,夸口,体现</span><br/><span class="red">使用：</span><span class="green">利用,行使</span><br/><span class="red">环境：</span><span class="green">情况</span><br/><span class="red">达到：</span><span class="green">到达,抵达</span><br/><span class="red">混合：</span><span class="green">夹杂,羼杂</span><br/><span class="red">现实：</span><span class="green">实际</span><br/><span class="red">感觉：</span><span class="green">感受,觉得,嗅觉</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2018 PTcheck </div></div></div></div></body></html>